ConceptosStyles/ConceptosStyles/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="ConceptosStyles.App">


  <prism:PrismApplication.Resources>
    <OnPlatform x:TypeArguments="ResourceDictionary">
      <OnPlatform.Android>
        <ResourceDictionary>

          <!--DICCIONARIO DE COLORES-->
          <Color x:Key="ColorForLabelsForms">#666666</Color>
          <Color x:Key="ColorForEntriesForms">#ffffff</Color>
          <Color x:Key="ColorGreenSistecredito">#69b02b</Color>
          <Color x:Key="ColorOrangeSistecredito">#ff6a00</Color>
          
          
          <!--DIRECTORIO DE RECURSOS FORMULARIO CREDINET APP-->
          
            <Style x:Key="PrincipalBackground" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#EEEEEE" />
          </Style>
          
          <Style x:Key="LabelsForm" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorForLabelsForms}" />
            <Setter Property="FontFamily" Value="sans-serif-medium" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
          </Style>

          <Style x:Key="LabelCenterBold" TargetType="Label">
            <Setter Property="TextColor" Value="#000000" />
            <Setter Property="FontFamily" Value="sans-serif-medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontAttributes" Value="Bold"/>
          </Style>

          <Style x:Key="LabelParagraph" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ColorForLabelsForms}" />
            <Setter Property="FontFamily" Value="sans-serif-medium" />
            <Setter Property="FontSize" Value="20" />
          </Style>

          <Style x:Key="LabelBoxDashboard" TargetType="Label">
            <Setter Property="TextColor" Value="#000000" />
            <Setter Property="FontFamily" Value="sans-serif-medium" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TranslationY" Value="-280"/>
          </Style>
          
          <Style x:Key="EntriesForm" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource ColorForEntriesForms}" />
            <Setter Property="FontFamily" Value="sans-serif-medium" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="WidthRequest" Value="300" />
          </Style>

          <Style x:Key="PrincipalActionButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorGreenSistecredito}" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="WidthRequest" Value="320"/>
            <Setter Property="HeightRequest" Value="80"/>
          </Style>

          <Style x:Key="PrincipalInnerActionButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorGreenSistecredito}" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="50"/>
          </Style>
          

          <Style x:Key="SecundaryActionButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ColorOrangeSistecredito}" />
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="WidthRequest" Value="320"/>
            <Setter Property="HeightRequest" Value="80"/>
          </Style>

          <Style x:Key="Link" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
          </Style>

          <Style x:Key="BoxDashboard" TargetType="Button">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="HeightRequest" Value="260"/>
            <Setter Property="WidthRequest" Value="212"/>
            <Setter Property="BackgroundColor" Value="#ffffff"/>
          </Style>
          
          <Style x:Key="IconDashboard" TargetType="Image">
            <Setter Property="TranslationX" Value="0"/>
            <Setter Property="TranslationY" Value="-240"/>            
          </Style>

          <Style x:Key="CircleDashboard" TargetType="Image">
            <Setter Property="TranslationX" Value="95"/>
            <Setter Property="TranslationY" Value="-415"/>
          </Style>

          <Style x:Key="CounterDashboard" TargetType="Label">
            <Setter Property="TranslationX" Value="198"/>
            <Setter Property="TranslationY" Value="-490"/>
            <Setter Property="TextColor" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold"/>
          </Style>

          <Style x:Key="LabelsTabbedMenu" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Large" />
          </Style>


          <Style x:Key="LabelsTabbedMenuActivo" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#002959" />
            <Setter Property="FontSize" Value="Large" />
          </Style>

          <Style x:Key="LabelsGreyBox" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#666666"/>
            <Setter Property="Padding" Value="5,5,50,5"/>
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Spacing" Value="0" />
          </Style>

          <Style x:Key="LabelsCupoCredito" TargetType="Label">
            <Setter Property="TextColor" Value="#ff6a00"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
          </Style>

          <Style x:Key="LabelsMontoDisponible" TargetType="Label">
            <Setter Property="TextColor" Value="#69b02b"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
          </Style>

          <Style x:Key="LabelsLogosMenuContextual" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="0,15,0,0" />
          </Style>

          <Style x:Key="LabelsTHeader" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#666666"/>
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
          </Style>
          
          <Style x:Key="DotsSeparator" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Rotation" Value="90" />
            <Setter Property="FontSize" Value="23" />
          </Style>



        </ResourceDictionary>
      </OnPlatform.Android>
    </OnPlatform>
  </prism:PrismApplication.Resources>
  
  
</prism:PrismApplication>