ConceptosStyles/ConceptosStyles/ContentView/SolicitudesReferenciasPersonalesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConceptosStyles.ContentView.SolicitudesReferenciasPersonalesContentView"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             Style="{DynamicResource PrincipalBackground}">
    <ContentView.Content>
        <Frame BackgroundColor="White" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">

                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,20,0">
                    <sync:SfListView x:Name="refListView"
                                                ItemsSource="{Binding ReferenciasModel}"
                                                ItemSize="100"
                                                AutoFitMode="None"
                                                SelectionMode="Single"     
                                                SelectionGesture="Tap">
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame HorizontalOptions="FillAndExpand"  BackgroundColor="#004B9B" Margin="0,0,0,20" Padding="10,5,10,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"  Grid.Row="0"  Text="{Binding NombresApellidosRef}" TextColor="White"></Label>
                                        <Label Grid.Column="0"  Grid.Row="1" Text="{Binding ParentescoRef}" TextColor="White"></Label>
                                        <Label Grid.Column="0"  Grid.Row="2" Text="{Binding CelularRef}" TextColor="White" ></Label>

                                        <Label Grid.Column="1"  Grid.RowSpan="3"  Text="X" TextColor="White" HorizontalTextAlignment="End"></Label>
                                    </Grid>
                                </Frame>
                                
                                <!--<BoxView WidthRequest="20" HeightRequest="20" BackgroundColor="Black">

                                </BoxView>-->
                            </DataTemplate>
                            
                        </sync:SfListView.ItemTemplate>
                    </sync:SfListView>
                </StackLayout>


                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,50"> 
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,10,0">
                        <Label Text="Nombres completos *"></Label>
                        <Entry Margin="0,0,0,10"></Entry>

                        <Label Text="Dirección de residencia"></Label>
                        <Entry Margin="0,0,0,10"></Entry>

                        <Label Text="Numero de celular"></Label>
                        <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryCelular"  AllowNull="false"  FormatString="n" Margin="0,0,0,10"/>

                        <Label Text="Telefono empresa"></Label>
                        <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryTelefono"  AllowNull="false"  FormatString="n" Margin="0,0,0,10"/>


                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Apellidos completos *"></Label>
                        <Entry Margin="0,0,0,10"></Entry>

                        <Label Text="Teléfono de casa *"></Label>
                        <Entry Margin="0,0,0,10"></Entry>

                        <Label Text="Parentesco"></Label>
                        <Picker x:Name="pckParentesco" Margin="0,0,0,10">
                            <Picker.Items>
                                <x:String>Abuelo</x:String>
                                <x:String>Padre</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>