ConceptosStyles/ConceptosStyles/ContentView/SolicitudesReferenciasPersonalesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConceptosStyles.ContentView.SolicitudesReferenciasPersonalesContentView"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls ="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             Style="{DynamicResource PrincipalBackground}">
    <ContentView.Content>
        <Frame BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.37*" />
                    <ColumnDefinition Width="0.37*" />
                </Grid.ColumnDefinitions>


                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Grid.Column="0"  Grid.Row="0">
                    <sync:SfListView x:Name="refListView"
                                                ItemsSource="{Binding ReferenciasModel}"
                                                ItemSize="120"
                                                AutoFitMode="None">
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HorizontalOptions="FillAndExpand"  BackgroundColor="#004B9B" Margin="0,0,0,20" Padding="10,5,10,5">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.9*" />
                                                <ColumnDefinition Width="0.1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"  Grid.Row="0"  Text="{Binding NombresApellidosRef}" TextColor="White" FontSize="17"></Label>
                                            <Label Grid.Column="0"  Grid.Row="1" Text="{Binding ParentescoRef}" TextColor="White" FontSize="17"></Label>
                                            <Label Grid.Column="0"  Grid.Row="2" Text="{Binding CelularRef}" TextColor="White" FontSize="17"></Label>


                                            <!--<Image Source="negadoCircle.png" Grid.Column="1"  Grid.Row="0" WidthRequest="10" HeightRequest="10" TranslationX="8" TranslationY="-3"></Image>
                                        <Label Grid.Column="1"  Grid.Row="0"  Text="X" TextColor="White" HorizontalTextAlignment="End"></Label>-->
                                            <Image Source="ic_close.png" Grid.Column="1"  Grid.Row="0"  TranslationX="8" TranslationY="-3">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="BorrarItemListView" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="refListView_ItemTapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>

                        </sync:SfListView.ItemTemplate>
                    </sync:SfListView>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0">
                    <StackLayout  Style="{DynamicResource LabelsGreyBox}">
                        <Label Text="Referencias Personales"   TextColor="White" Style="{DynamicResource SolicitudesLabel}"></Label>
                    </StackLayout>
                    <BoxView Style="{DynamicResource HorizontalSeparator}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <!--BindingContext="{Binding ReferenciasModelSelected}"-->
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,10,0" >
                            <Label Text="Nombres completos *" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <Entry x:Name="entryNombresApellidos"  Text="{Binding ReferenciasModelSelected.NombresRef}" Margin="0,0,0,15"></Entry>

                            <Label Text="Dirección de residencia" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <!--<Entry Margin="0,0,0,15"></Entry>-->
                            <Label  x:Name="entryDireccion" Text="Dirección de residencia" HeightRequest="55">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DireccionPopUp"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Text="Numero de celular" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryCelular"  AllowNull="false"  FormatString="n" Margin="0,0,0,15" Value="{Binding ReferenciasModelSelected.CelularRef}" />

                            <Label Text="Telefono empresa" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryTelefono"  AllowNull="false"  FormatString="n" Margin="0" Value="{Binding ReferenciasModelSelected.TelefonoEmpresaRef}"/>




                        </StackLayout>




                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                            <Label Text="Apellidos completos *" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <Entry Margin="0,0,0,15" Text="{Binding ReferenciasModelSelected.ApellidosRef}"></Entry>

                            <Label Text="Teléfono de casa *" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <Entry Margin="0,0,0,15" Text="{Binding ReferenciasModelSelected.TelefonoCasaRef}"></Entry>

                            <Label Text="Parentesco" Style="{DynamicResource SolicitudesLabel}"></Label>
                            <Picker x:Name="pckParentesco" ItemsSource="{Binding Parentezcos}" ItemDisplayBinding="{Binding ParentezcoRefPer}" Title="{Binding ReferenciasModelSelected.ParentescoRef}" Margin="0,0,0,15"></Picker>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>