ConceptosStyles/ConceptosStyles/ContentView/SolicitudesReferenciasPersonalesContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConceptosStyles.ContentView.SolicitudesReferenciasPersonalesContentView"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls ="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             Style="{DynamicResource PrincipalBackground}"
            >
    <ContentView.Content>
        <Frame BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.37*" />
                    <ColumnDefinition Width="0.37*" />
                </Grid.ColumnDefinitions>


                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" Grid.Column="0"  Grid.Row="0">
                    <sync:SfListView x:Name="refListView"
                                                ItemsSource="{Binding ReferenciasModel}"
                                                ItemSize="120"
                                                AutoFitMode="None"
                                                SelectionMode="Single"     
                                                SelectionGesture="Tap"
                                     >
                        <sync:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame HorizontalOptions="FillAndExpand"  BackgroundColor="#004B9B" Margin="0,0,0,20" Padding="10,5,10,5">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"  Grid.Row="0"  Text="{Binding NombresApellidosRef}" TextColor="White" FontSize="17"></Label>
                                        <Label Grid.Column="0"  Grid.Row="1" Text="{Binding ParentescoRef}" TextColor="White" FontSize="17"></Label>
                                        <Label Grid.Column="0"  Grid.Row="2" Text="{Binding CelularRef}" TextColor="White" FontSize="17"></Label>

                                        <!--<Label Grid.Column="1"  Grid.RowSpan="3"  Text="X" TextColor="White" HorizontalTextAlignment="End"></Label>-->
                                        <!--<Image Source="negadoCircle.png" Grid.RowSpan="3"></Image>-->
                                        <controls:ShapeView ShapeType="Circle" BorderColor="Red"  BorderWidth="2"
                                            HorizontalOptions="End" VerticalOptions="Start" 
                                            WidthRequest="50" HeightRequest="50" Grid.Column="1"  Grid.RowSpan="3" >
                                            <Label Text="X" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"></Label>
                                        </controls:ShapeView>
                                        
                                    </Grid>
                                </Frame>
                            </DataTemplate>

                        </sync:SfListView.ItemTemplate>
                    </sync:SfListView>
                </StackLayout>



                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="0,0,10,0" Grid.Column="1"  Grid.Row="0">
                    <Label Text="Nombres completos *" FontSize="18"></Label>
                    <Entry Margin="0,0,0,15"></Entry>

                    <Label Text="Dirección de residencia" FontSize="18"></Label>
                    <Entry Margin="0,0,0,15"></Entry>

                    <Label Text="Numero de celular" FontSize="18"></Label>
                    <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryCelular"  AllowNull="false"  FormatString="n" Margin="0,0,0,15"/>

                    <Label Text="Telefono empresa" FontSize="18"></Label>
                    <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryTelefono"  AllowNull="false"  FormatString="n" Margin="0,0,0,110"/>

                    
                        
                            
                </StackLayout>




                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Grid.Column="2"  Grid.Row="0">
                    <Label Text="Apellidos completos *" FontSize="18"></Label>
                    <Entry Margin="0,0,0,15"></Entry>

                    <Label Text="Teléfono de casa *" FontSize="18"></Label>
                    <Entry Margin="0,0,0,15"></Entry>

                    <Label Text="Parentesco" FontSize="18"></Label>
                    <Picker x:Name="pckParentesco" Margin="0,0,0,15">
                        <Picker.Items>
                            <x:String>Abuelo</x:String>
                            <x:String>Padre</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>