ConceptosStyles/ConceptosStyles/ContentView/SolicitudesDatosComplementariosContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConceptosStyles.ContentView.SolicitudesDatosComplementariosContentView"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             Style="{DynamicResource PrincipalBackground}">
  <ContentView.Content>
        <Frame Padding="50" BackgroundColor="White">

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout  Style="{DynamicResource LabelsGreyBox}">
                    <Label Text="Datos complementarios"   TextColor="White" Style="{DynamicResource SolicitudesLabel}"></Label>
                </StackLayout>
                <BoxView Style="{DynamicResource HorizontalSeparator}"/>

                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">


                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Estado civil *" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <Picker x:Name="pckCivil" ItemsSource="{Binding EstadoCivil}" ItemDisplayBinding="{Binding EstadoCivilRefCom}">
                                </Picker>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Personas a cargo *" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryPersonasCargo"  AllowNull="false"  FormatString="persona(s)"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Tipo de vivienda *" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <Picker x:Name="pckTipoVivienda" ItemsSource="{Binding TipoVivienda}" ItemDisplayBinding="{Binding TipoViviendaRefCom}">
                                </Picker>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,15">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Otro teléfono" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <Picker x:Name="pckOtroTelefono">
                                    <Picker.Items>
                                        <x:String>Fijo</x:String>
                                        <x:String>Celular</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Número" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryNumero"  AllowNull="false"  FormatString="n"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Extensión" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <numeric:SfNumericTextBox MaximumNumberDecimalDigits="0" x:Name="entryExtension"  AllowNull="false"  FormatString="n"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="Correo electrónico" Style="{DynamicResource SolicitudesLabel}"></Label>
                                <Entry ></Entry>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            
        </Frame>
    </ContentView.Content>
</ContentView>