ConceptosStyles/ConceptosStyles/Views/ContextualMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConceptosStyles.Views.ContextualMenu"
             xmlns:animations="clr-namespace:ConceptosStyles.Animations;assembly=ConceptosStyles"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="20" Margin="0,60,0,0">
        <!-- VerticalOptions="Center" -->
        <Grid Padding="10" BackgroundColor="White" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.18*" />
                <ColumnDefinition Width="0.04*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="3" Source="ic_persona.png" HorizontalOptions="Start"></Image>

            <Label Grid.Column="1" Grid.Row="0" Text="{Binding NombreCliente}" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding CcCliente}" TextColor="Black"  FontSize="14"></Label>
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Estado}" TextColor="Green"  FontAttributes="Bold" FontSize="15"></Label>

            <Label Grid.Column="2" Grid.Row="0" Text="{Binding NombreAsesor}" TextColor="Black"  FontSize="14"></Label>
            <Label Grid.Column="2" Grid.Row="1" Text="Teléfono: 987 6543" TextColor="Black"  FontSize="14"></Label>
            <Label Grid.Column="2" Grid.Row="2" Text="Fecha atención: Oct. 31 / 2016" TextColor="Black"  FontSize="14"></Label>

            <Label Grid.Column="3"  Grid.Row="0" TextColor="Black" Text="Cupo del crédito" HorizontalOptions="Center"></Label>
            <Label Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding CupoCredito}" TextColor="#ff6a00" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center"></Label>

            <Label Grid.Column="4"  Grid.Row="0" TextColor="Black" Text="Monto Disponible" HorizontalOptions="Center"></Label>
            <Label Grid.Column="4"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding MontoDisponible}" TextColor="#69b02b" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center"></Label>          
           
        </Grid>
        <Frame>
            <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand">
                <StackLayout Spacing="20" Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="ic_solicitud.png" ></Image>
                    <Label HorizontalOptions="Center" Text="Solicitud" FontSize="18" WidthRequest="200" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0"></Label>

                    <Image Source="ic_pago.png"></Image>
                    <Label HorizontalOptions="Center" Text="Pago" FontSize="18" WidthRequest="200" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0"></Label>

                    <Image Source="ic_historico.png"></Image>
                    <Label HorizontalOptions="Center" Text="Histórico" FontSize="18" WidthRequest="200" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0"></Label>
                </StackLayout>

                <StackLayout Spacing="20" Orientation="Horizontal">
                    <Image Source="ic_credito.png"></Image>
                    <Label HorizontalOptions="Center" Text="Nuevo Crédito" FontSize="18" WidthRequest="200" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0"></Label>

                    <Image Source="ic_aumento.png"></Image>
                    <Label HorizontalOptions="Center" Text="Aumento de Crédito" FontSize="18" WidthRequest="200" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0"></Label>

                    <Image Source="ic_cerrar.png"></Image>
                    <Label HorizontalOptions="Center" Text="Cerrar" FontSize="18" WidthRequest="200" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0"></Label>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </StackLayout>
</pages:PopupPage>