ConceptosStyles/ConceptosStyles/Views/Flipping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConceptosStyles.Views.Flipping"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:flipper="clr-namespace:ConceptosStyles.Animations;assembly=ConceptosStyles">

    <sync:SfListView x:Name="refListView"
                     DataSource="{Binding}"
                                                ItemSize="120"
                                                AutoFitMode="None"
                     BackgroundColor="Aqua">
        <sync:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout BackgroundColor="Red">
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                        <Label Text="aaaaaaaaaaa"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

        </sync:SfListView.ItemTemplate>
    </sync:SfListView>

    <!--<ScrollView>
        <StackLayout>
            <BoxView BackgroundColor="Red" HeightRequest="700" WidthRequest="150" />
            <Entry />
        </StackLayout>
    </ScrollView>-->
</ContentPage>