ConceptosStyles/ConceptosStyles/Views/Listados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConceptosStyles.Views.Listados"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Style="{DynamicResource PrincipalBackground}">
    <AbsoluteLayout>

            <sync:SfListView x:Name="listView"
                    ItemSize="140"
                    ItemsSource="{Binding BookInfo}"
                    AutoFitMode="None"
                    SelectionMode="Single"     
                    SelectionGesture="Tap"
                    AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="20,20,20,20">

                <sync:SfListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0" AbsoluteLayout.LayoutBounds="0,0,1300,-1">
                                    <Grid  HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.35*" />
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition Width="0.38*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"  Grid.Row="0"  Text="Nobre del cliente:" TextColor="#858585"></Label>
                                            <Label Grid.Column="1"  Grid.Row="0" Text="Atendido por:" TextColor="#858585"></Label>
                                            <Label Grid.Column="2" Grid.Row="0" Text="Monto aprobado:" TextColor="#858585" ></Label>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="0,25,0,0">
                                        <Grid Padding="10" BackgroundColor="White" Margin="0,0,0,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.10*" />
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition Width="0.25*" />
                                                <ColumnDefinition Width="0.18*" />
                                                <ColumnDefinition Width="0.18*" />
                                                <ColumnDefinition Width="0.04*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Grid.RowSpan="3" Source="ic_persona.png" HorizontalOptions="Start"></Image>

                                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding NombreCliente}" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding CcCliente}" TextColor="Black"  FontSize="14"></Label>
                                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Estado}" TextColor="Green"  FontAttributes="Bold" FontSize="15"></Label>

                                            <Label Grid.Column="2" Grid.Row="0" Text="{Binding NombreAsesor}" TextColor="Black"  FontSize="14"></Label>
                                            <Label Grid.Column="2" Grid.Row="1" Text="Teléfono: 987 6543" TextColor="Black"  FontSize="14"></Label>
                                            <Label Grid.Column="2" Grid.Row="2" Text="Fecha atención: Oct. 31 / 2016" TextColor="Black"  FontSize="14"></Label>

                                            <Label Grid.Column="3"  Grid.Row="0" TextColor="Black" Text="Cupo del crédito" HorizontalOptions="Center"></Label>
                                            <Label Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding CupoCredito}" Style="{DynamicResource LabelsCupoCredito}"></Label>

                                            <Label Grid.Column="4"  Grid.Row="0" TextColor="Black" Text="Monto Disponible" HorizontalOptions="Center"></Label>
                                            <Label Grid.Column="4"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding MontoDisponible}" Style="{DynamicResource LabelsMontoDisponible}"></Label>

                                            <Label Grid.Column="5" Grid.RowSpan="3" Text="..." ClassId="{Binding Numerador}" Style="{DynamicResource DotsSeparator}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnUserAnimationPupup" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
    </AbsoluteLayout>

</ContentPage>