ConceptosStyles/ConceptosStyles/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConceptosStyles.Views.MainPage"
             xmlns:custom="clr-namespace:ConceptosStyles;assembly=ConceptosStyles"
             xmlns:flipper="clr-namespace:ConceptosStyles.Animations;assembly=ConceptosStyles"
             BackgroundImage="fondoLogin.png">

    <AbsoluteLayout>


        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

            <Image Source="logo.png" />
            <Button Clicked="Button_Clicked"></Button>

            <flipper:ViewFlipper
                 x:Name="flipperCtrl">
                <flipper:ViewFlipper.FrontView>
                    <StackLayout>
                        <StackLayout>
                            <Image Source="ic_store.png"  HorizontalOptions="Start" VerticalOptions="End" TranslationX="10" TranslationY="25" WidthRequest="20"/>
                            <custom:LoginEntry Placeholder="Ingrese código de almacén" Style="{DynamicResource EntriesForm}" HeightRequest="35"/>
                        </StackLayout>

                        <StackLayout>
                            <Image Source="ic_token.png"  HorizontalOptions="Start" VerticalOptions="End" TranslationX="10" TranslationY="25" WidthRequest="20"/>
                            <custom:LoginEntry Placeholder="Ingrese código de seguridad" Style="{DynamicResource EntriesForm}" HeightRequest="35"/>
                        </StackLayout>

                        <StackLayout>
                            <Button Style="{DynamicResource PrincipalActionButton}" Text="ACEPTAR" Clicked="Button_Clicked">
                            </Button>
                        </StackLayout>
                        
                    </StackLayout>
                </flipper:ViewFlipper.FrontView>
                <flipper:ViewFlipper.BackView>
                    <StackLayout>
                        <StackLayout>
                            <Image Source="ic_user.png"  HorizontalOptions="Start" VerticalOptions="End" TranslationX="5" TranslationY="33"/>
                            <custom:LoginEntry Placeholder="Ingrese su correo" Style="{DynamicResource EntriesForm}" HeightRequest="35"/>
                        </StackLayout>


                        <StackLayout>
                            <Image Source="ic_lock.png"  HorizontalOptions="Start" VerticalOptions="End" TranslationX="5" TranslationY="33"/>
                            <custom:LoginEntry Placeholder="Ingrese su clave de acceso" Style="{DynamicResource EntriesForm}" HeightRequest="35"/>
                        </StackLayout>

                        <StackLayout>
                            <Button Style="{DynamicResource PrincipalActionButton}" Command="{Binding ClickCommand}" Text="INGRESAR AHORA">
                            </Button>

                            <Button BackgroundColor="Transparent" BorderWidth="0" BorderColor="Transparent" BorderRadius="0"  Text="¿Olvidó su contraseña?" TextColor="White"></Button>

                            <Button BackgroundColor="Transparent" BorderWidth="0" BorderColor="Transparent" BorderRadius="0"  Text="MODO PRUEBAS" TextColor="White"></Button>
                        </StackLayout>
                    </StackLayout>
                </flipper:ViewFlipper.BackView>
            </flipper:ViewFlipper>

            
        </StackLayout>

        <ContentView x:Name="actIndBackground"                       
                     BackgroundColor="#222222" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="{Binding IsBusy}">
        </ContentView>
        <ActivityIndicator x:Name="actInd"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     IsRunning="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}" />


    </AbsoluteLayout>


</ContentPage>