ConceptosStyles/ConceptosStyles/Views/Simulador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConceptosStyles.Views.Simulador"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:local ="clr-namespace:ConceptosStyles;assembly=ConceptosStyles"
             Style="{DynamicResource PrincipalBackground}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CustomSelectionController x:Key="CustomSelectionController" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Margin="20,20,20,20" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="20,20,20,5" BackgroundColor="White" >

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,50" >
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                <Label Text = "Valor Crédito" Style="{DynamicResource LabelsForm}" HorizontalOptions="StartAndExpand" />
                <numeric:SfNumericTextBox MaximumNumberDecimalDigits="2" x:Name="entryValorCredito"  AllowNull="false" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FormatString="c"  Value="1000" WidthRequest="300"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,0,50,0" >
                <Label Text = "Planes" Style="{DynamicResource LabelsForm}" HorizontalOptions="Start"/>
                <Picker x:Name="pckPlanes" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand" WidthRequest="300">
                    <Picker.Items>
                        <x:String>Normales</x:String>
                        <x:String>Especiales</x:String>
                    </Picker.Items>
                </Picker>
             </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" >
                <Label Text = "Total a pagar" Style="{DynamicResource LabelsForm}" HorizontalOptions="StartAndExpand" />
                <numeric:SfNumericTextBox MaximumNumberDecimalDigits="2" x:Name="entryTotalPagar"  AllowNull="false" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FormatString="c" Value="1000" WidthRequest="200" />
             </StackLayout>
         </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,50" >

            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                <Label Text = "Meses del crédito" Style="{DynamicResource LabelsForm}" HorizontalOptions="StartAndExpand"/>
                <Picker x:Name="pckMesesCredito" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand"  WidthRequest="300">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,0,50,0" >
                <Label Text = "Frecuencia del pago" Style="{DynamicResource LabelsForm}" HorizontalOptions="Start"/>
                <Picker x:Name="pckFrecuenciaPago" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand"  WidthRequest="300">
                    <Picker.Items>
                        <x:String>Quincenal</x:String>
                        <x:String>Mensual</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" >
                <Label Style="{DynamicResource LabelsForm}" Text="¿Cuota inicial?" HorizontalOptions="StartAndExpand" WidthRequest="200"></Label>
                <Switch HorizontalOptions="Center" ></Switch>
            </StackLayout>


        </StackLayout>


        <sfgrid:SfDataGrid x:Name="dataGrid"
                           AllowResizingColumn="True"
                           AutoGenerateColumns="false"
                           ColumnSizer="Star"
                           VerticalOverScrollMode="None"
                           ItemsSource="{Binding OrdersInfo}"
                           HorizontalOptions="StartAndExpand"
                           SelectionMode="Single"
                           GridStyle="{StaticResource CustomSelectionController}">

            <sfgrid:SfDataGrid.HeaderRowHeight>
                <OnPlatform x:TypeArguments="x:Double"
                            Android="40"
                            WinPhone="55"
                            iOS="40" />
            </sfgrid:SfDataGrid.HeaderRowHeight>

            <sfgrid:SfDataGrid.Columns x:TypeArguments="sfgrid:Columns">

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="# CUOTA"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="Cuota"
                                       TextAlignment="End"
                                       Padding="0,0,0,0">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="200" />
                    </sfgrid:GridTextColumn.MaximumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                    
                    <sfgrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="Cuota" Text="  # Cuota" TextColor="White" 
                       BackgroundColor="#666666" YAlign="Center" FontSize="Default"  FontAttributes="Bold"/>
                        </DataTemplate>
                    </sfgrid:GridTextColumn.HeaderTemplate>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Fecha de Vencimiento"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="FechaVencimiento"
                                       Padding="0,0,0,0"
                                       TextAlignment="End">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="200" />
                    </sfgrid:GridTextColumn.MaximumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>
                    
                    <sfgrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="FechaVencimiento" Text="  Fecha de Vencimiento" TextColor="White" 
                       BackgroundColor="#666666" YAlign="Center" FontSize="Default"  FontAttributes="Bold"/>
                        </DataTemplate>
                    </sfgrid:GridTextColumn.HeaderTemplate>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Valor Capital"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ValorCapital"
                                       Padding="0,0,0,0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="200" />
                    </sfgrid:GridTextColumn.MaximumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>

                    <sfgrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="ValorCapital" Text="  Valor Capital" TextColor="White" 
                       BackgroundColor="#666666" YAlign="Center" FontSize="Default"  FontAttributes="Bold"/>
                        </DataTemplate>
                    </sfgrid:GridTextColumn.HeaderTemplate>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Valor Financiación"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ValorFinanciacion"
                                       Padding="0,0,0,0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="200" />
                    </sfgrid:GridTextColumn.MaximumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>

                    <sfgrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="ValorFinanciacion" Text="  Valor Financiación" TextColor="White" 
                       BackgroundColor="#666666" YAlign="Center" FontSize="Default"  FontAttributes="Bold"/>
                        </DataTemplate>
                    </sfgrid:GridTextColumn.HeaderTemplate>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Valor AVAL"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ValorAval"
                                       Padding="0,0,0,0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="200" />
                    </sfgrid:GridTextColumn.MaximumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>

                    <sfgrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="ValorAval" Text="  Valor AVAL" TextColor="White" 
                       BackgroundColor="#666666" YAlign="Center" FontSize="Default"  FontAttributes="Bold"/>
                        </DataTemplate>
                    </sfgrid:GridTextColumn.HeaderTemplate>
                </sfgrid:GridTextColumn>

                <sfgrid:GridTextColumn HeaderFontAttribute="Bold"
                                       HeaderText="Valor de la cuota"
                                       HeaderTextAlignment="Start"
                                       LineBreakMode="TailTruncation"
                                       MappingName="ValorCuota"
                                       Padding="0,0,0,0"
                                       TextAlignment="Start">
                    <sfgrid:GridTextColumn.HeaderCellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.HeaderCellTextSize>

                    <sfgrid:GridTextColumn.MaximumWidth>
                        <OnIdiom x:TypeArguments="x:Double"
                                 Phone="150"
                                 Tablet="200" />
                    </sfgrid:GridTextColumn.MaximumWidth>

                    <sfgrid:GridTextColumn.CellTextSize>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="14"
                                    WinPhone="12"
                                    iOS="12" />
                    </sfgrid:GridTextColumn.CellTextSize>

                    <sfgrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="ValorCuota" Text="  Valor de la cuota" TextColor="White" 
                       BackgroundColor="#666666" YAlign="Center" FontSize="Default"  FontAttributes="Bold"/>
                        </DataTemplate>
                    </sfgrid:GridTextColumn.HeaderTemplate>
                    
                </sfgrid:GridTextColumn>

            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>

    </StackLayout>


        

</ContentPage>
    
    