ConceptosStyles/ConceptosStyles/Views/SolicitudesDatosBasicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConceptosStyles.Views.SolicitudesDatosBasicos"
             Style="{DynamicResource PrincipalBackground}">

    <StackLayout Padding="30,20,30,20" HorizontalOptions="FillAndExpand">
        <Frame Padding="0" Margin="0,0,0,15">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.18*" />
                    <ColumnDefinition Width="0.18*" />
                    <ColumnDefinition Width="0.04*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="3" Source="ic_persona.png" HorizontalOptions="Start"></Image>

                <Label Grid.Column="1" Grid.Row="0" Text="{Binding NombreCliente}" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CcCliente}" TextColor="Black"  FontSize="14"></Label>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Estado}" TextColor="Green"  FontAttributes="Bold" FontSize="15"></Label>

                <Label Grid.Column="2" Grid.Row="0" Text="{Binding NombreAsesor}" TextColor="Black"  FontSize="14"></Label>
                <Label Grid.Column="2" Grid.Row="1" Text="Teléfono: 987 6543" TextColor="Black"  FontSize="14"></Label>
                <Label Grid.Column="2" Grid.Row="2" Text="Fecha atención: Oct. 31 / 2016" TextColor="Black"  FontSize="14"></Label>

                <Label Grid.Column="3"  Grid.Row="0" TextColor="Black" Text="Cupo del crédito" HorizontalOptions="Center"></Label>
                <Label Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding CupoCredito}" TextColor="#ff6a00" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                <Label Grid.Column="4"  Grid.Row="0" TextColor="Black" Text="Monto Disponible" HorizontalOptions="Center"></Label>
                <Label Grid.Column="4"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding MontoDisponible}" TextColor="#69b02b" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center"></Label>

            </Grid>
        </Frame>


        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="DATOS BASICOS" Style="{DynamicResource LabelsTabbedMenuActivo}"></Label>
            <Label Text="DATOS COMPLEMENTARIOS" Style="{DynamicResource LabelsTabbedMenu}"></Label>
            <Label Text="REFERENCIAS" Style="{DynamicResource LabelsTabbedMenu}"></Label>
            <Label Text="DOCUMENTOS ADICIONALES" Style="{DynamicResource LabelsTabbedMenu}"></Label>
        </StackLayout>
        <BoxView Color="#054F9D" HorizontalOptions="FillAndExpand" HeightRequest="1"  Margin="0,0,0,15"/>

        <Frame Padding="50">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout  Style="{DynamicResource LabelsGreyBox}">
                        <Label Text="Datos personales"   TextColor="White" ></Label>
                    </StackLayout>
                    <BoxView Color="#DBDBDB" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Fecha de expedición cédula *"></Label>
                            <Entry Placeholder="DD de mes de AAAA"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Genero *"></Label>
                            <Entry Placeholder="Seleccione"></Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Fecha de nacimiento *"></Label>
                            <Entry Placeholder="DD de mes de AAAA"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Edad"></Label>
                            <Entry Placeholder="Edad"></Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>


                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Style="{DynamicResource LabelsGreyBox}">
                        <Label Text="Datos de ubicación"   TextColor="White" ></Label>
                    </StackLayout>

                    <BoxView Color="#DBDBDB" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Dirección de residencia *"></Label>
                            <Entry Placeholder="Dirección"></Entry>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Teléfono de casa *"></Label>
                            <Entry Placeholder="Teléfono"></Entry>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Label Text="Número de celular *"></Label>
                            <Entry Placeholder="Número"></Entry>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical"></StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>