ConceptosStyles/ConceptosStyles/Views/SolicitudesPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:cvs="clr-namespace:ConceptosStyles.ContentView;assembly=ConceptosStyles"             
             x:Class="ConceptosStyles.Views.SolicitudesPrincipal">
    <ScrollView>
        <StackLayout Padding="30,20,30,20" HorizontalOptions="FillAndExpand">
            <Frame Padding="0" Margin="0,0,0,15">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.10*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.18*" />
                        <ColumnDefinition Width="0.18*" />
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="3" Source="ic_persona.png" HorizontalOptions="Start"></Image>

                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding NombreCliente}" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding CcCliente}" TextColor="Black"  FontSize="14"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Estado}" TextColor="Green"  FontAttributes="Bold" FontSize="15"></Label>

                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding NombreAsesor}" TextColor="Black"  FontSize="14"></Label>
                    <Label Grid.Column="2" Grid.Row="1" Text="Teléfono: 987 6543" TextColor="Black"  FontSize="14"></Label>
                    <Label Grid.Column="2" Grid.Row="2" Text="Fecha atención: Oct. 31 / 2016" TextColor="Black"  FontSize="14"></Label>

                    <Label Grid.Column="3"  Grid.Row="0" TextColor="Black" Text="Cupo del crédito" HorizontalOptions="Center"></Label>
                    <Label Grid.Column="3"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding CupoCredito}" TextColor="#ff6a00" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                    <Label Grid.Column="4"  Grid.Row="0" TextColor="Black" Text="Monto Disponible" HorizontalOptions="Center"></Label>
                    <Label Grid.Column="4"  Grid.Row="1" Grid.RowSpan="2" Text="{Binding MontoDisponible}" TextColor="#69b02b" FontSize="23" FontAttributes="Bold" HorizontalOptions="Center"></Label>

                </Grid>
            </Frame>


            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="lblDatosBasicos" Text="DATOS BASICOS" Style="{DynamicResource LabelsTabbedMenuActivo}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowDatosBasicos"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="lblDatosComplementarios" Text="DATOS COMPLEMENTARIOS" Style="{DynamicResource LabelsTabbedMenu}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowDatosComplementarios"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="lblRefLaborales" Text="LABORALES" Style="{DynamicResource LabelsTabbedMenu}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowRefLaborales"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="lblRefPersonales" Text="PERSONALES" Style="{DynamicResource LabelsTabbedMenu}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowRefPersonales"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label x:Name="lblDocAdicionales" Text="DOCUMENTOS ADICIONALES" Style="{DynamicResource LabelsTabbedMenu}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowDocsAdicionales"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <BoxView Color="#054F9D" HorizontalOptions="FillAndExpand" HeightRequest="1"  Margin="0,0,0,15"/>


            <!--Datos Básicos-->
            <cvs:SolicitudesDatosBasicosContentView x:Name="cvSolicitudesDatosBasicos" IsVisible="True"></cvs:SolicitudesDatosBasicosContentView>


            <!--Datos Complementarios-->
            <cvs:SolicitudesDatosComplementariosContentView x:Name="cvSolicitudesDatosComplementarios" IsVisible="False"></cvs:SolicitudesDatosComplementariosContentView>


            <!--Datos Referencias Laborales-->

            <cvs:SolicitudesReferenciasLaboralesContentView x:Name="cvSolicitudesRefLaborales" IsVisible="False"></cvs:SolicitudesReferenciasLaboralesContentView>


            <!--Datos Referencias Personales-->

            <cvs:SolicitudesReferenciasPersonalesContentView x:Name="cvSolicitudesRefPersonales" IsVisible="False"></cvs:SolicitudesReferenciasPersonalesContentView>


            <!--Datos Documentos Adicionales-->
            <cvs:SolicitudesDocAdicionalesContentView x:Name="cvSolicitudesDocAdicionales" IsVisible="False"></cvs:SolicitudesDocAdicionalesContentView>


        </StackLayout>
    </ScrollView>

</ContentPage>